@mainColor: #204684;
@headWidth: 110px;

.bordered {
  border: 1px solid #ddd;
  background-color: white;
  padding: 7px 20px;
  border-radius: 50px;
}

html, body, input {
  margin: 0;
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

html, body {
  height: 100%;
  font-size: 14px;
  color: #444;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    opacity: 0.9;
  }
}

*::selection {
  background-color: $black;
  color: $whiteLighter;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 15px;
  padding-bottom: 0;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  .label-status {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid transparent;
    margin-top: 1px;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    &.label-success {
      border-color: green;
      background-color: #00d45b;
    }
    &.label-default {
      border-color: #1f6bff;
      background-color: #679aff;
    }
    &.label-info {
      border-color: black;
      background-color: #333;
    }
    &.label-warning {
      border-color: #de5700;
      background-color: orange;
    }
    &.label-danger {
      border-color: red;
      background-color: #ff6e6e;
    }
  }
  .wrap {
    height: auto;
    min-height: 100%;
  }
  .menu {
    overflow: auto;
    margin-bottom: 50px;
    .left {
      float: left;
      .index {
        .logo {
          width: 200px;
          float: left;
          margin-left: -5px;
        }
      }
    }
    .right {
      float: right;
      color: #aaa;
      margin-top: 20px;
      margin-right: 20px;
      .info {
        .bordered;
        font-size: 14px;
      }
      .title {
        font-weight: bold;
        color: @mainColor;
        float: right;
        margin-left: 20px;
      }
    }
  }
  .head {
    overflow: auto;
    width: 100%;
    margin-bottom: 50px;
    text-transform: uppercase;
    .donut {
      text-align: center;
      font-weight: bold;
      float: right;
      width: @headWidth;
    }
  }
  #server-container {
    margin-bottom: 80px;
    .server {
      padding-top: 30px;
      padding-bottom: 30px;
      overflow: auto;
      border-top: 1px solid #eee;
      &:last-child {
        border-bottom: 1px solid #eee;
      }
      .info {
        float: left;
        cursor: pointer;
        .title {
          font-size: 24px;
          text-transform: uppercase;
          display: block;
          font-family: "Raleway";
          padding-top: 20px;
          padding-bottom: 20px;
        }
        &:hover {
          .logs {
            display: block;
          }
        }
        .logs {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: black;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          opacity: 0.8;
          margin-top: -10px;
          max-height: 100px;
          min-width: 170px;
          overflow: auto;
          .label-status {
            width: 10px;
            height: 10px;
            margin-right: 5px;
          }
          .list-unstyled {
            li {
              overflow: auto;
              margin: 5px 0;
              &.bold {
                font-weight: bold;
              }
            }
          }
        }
      }
      .graphs {
        text-align: center;
        overflow: auto;
        float: right;
        .donut {
          float: right;
          width: @headWidth;
          .uptime {
            margin-top: 5px;
          }
        }
      }
    }
  }
  .footer {
    color: #aaa;
    margin-right: 20px;
    position: relative;
    margin-top: -30px;
    height: 30px;
    z-index: -1;
    a {
      color: #aaa;
    }
    .left {
      float: left;
      .item {
        float: left;
        margin-right: 10px;
      }
    }
    .right {
      float: right;
    }
  }
}
